# board-api

./: README.md  build.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/com/board/fullstack/: FullstackApplication.java
src/main/java/com/board/fullstack/controller/: BoardController.java  CommentController.java  HelloController.java  ImageController.java
src/main/java/com/board/fullstack/domain/: BoardVO.java  CommentVO.java  ImageVO.java  ResultVO.java
src/main/java/com/board/fullstack/persistence/: BoardMapper.java  CommentMapper.java  ImageMapper.java
src/main/resources/: application.yml
src/test/java/com/board/fullstack/: FullstackApplicationTests.java  LombokTest.java
